server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;
  server_name _;

  location / {
    try_files $uri /index.html;
  }

  # Proxy des appels API vers le backend
  location /api/ {
    proxy_pass http://backend:8080/;
  }
}
